<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS!</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="box-1">
        <h1>Hello World!</h1>
        <p>
          Welcome to my website! I know it's ass, but I just learned CSS so give
          me a break. In the future, the colors will actually be thought out
          once I actually start planning the design of the site and not just
          randomly coding shit.
        </p>
      </div>

      <div class="box-2">
        <h1>Whoa look at this dotted border!</h1>
        <p>
          There are so many border designs in CSS but obviously the ones that
          they provide are kinda ass. Once I'm comfortable with CSS, I'm
          switching to Tailwind or Sass.
        </p>
        <p>
          Btw that "Read More" button doesn't do shit so don't expect anything
          when clicking it. <small>(actually it just refreshes the site)</small>
        </p>
        <a href="">Read More</a>
      </div>

      <div class="categories">
        <h2>Favorite Songs</h2>
        <ul>
          <li>
            <a href="https://youtu.be/iywaBOMvYLI" target="_blank"
              >Toxicity - System of a Down</a
            >
          </li>
          <li>
            <a href="https://youtu.be/54W8kktFE_o" target="_blank"
              >Shine On You Crazy Diamond - Pink Floyd</a
            >
          </li>
          <li>
            <a href="https://youtu.be/XhCBruock0E" target="_blank"
              >Mascara - Deftones</a
            >
          </li>
          <li>
            <a href="https://youtu.be/M6o1SEj02t0" target="_blank"
              >I Know It's Over - The Smiths</a
            >
          </li>
          <li>
            <a href="https://youtu.be/6W6HhdqA95w" target="_blank"
              >How To Disappear Completely - Radiohead</a
            >
          </li>
        </ul>
      </div>

      <div class="lets-talk">
        <h2>Let's talk!</h2>
      </div>

      <form class="my-form">
        <div class="form-group">
          <label>Name: </label>
          <input type="name" name="text" />
        </div>

        <div class="form-group">
          <label>Email: </label>
          <input type="email" required name="text" />
        </div>

        <div class="form-group">
          <label>Message: </label>
          <textarea name="text" id="" cols="30" rows="10"></textarea>
        </div>

        <div class="form-group">
          <input class="button" type="submit" value="Submit" />
        </div>
      </form>

      <div class="block">
        <h3>Lorem Ipsum</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
          maxime, praesentium et labore id non quasi cupiditate officiis
          doloribus aperiam enim animi fuga dolorem nemo tempore minima soluta
          similique. Fugit.
        </p>
      </div>
      <div class="block">
        <h3><--- Wtf does it mean?</h3>
        <p>
          All I know is that Lorem Ipsum is a placeholder for text in graphic
          design but do you ever ask yourself in your head what it truly means?
          Did you know that "dolorem" means pain? Yup, and some idiot shortened
          it to Lorem.
        </p>
      </div>
      <div class="block">
        <h3>JavaScript scares me</h3>
        <p>
          I learn JavaScript soon, and that shit scares me because it will be my
          first programming language. I'm also excited because I'm going to be
          able to make discord bots/mods! Oh, an actual functioning website.
        </p>
      </div>

      <div class="clr"></div>
      <!--group for clearing any floats, !!SEE CSS FILE!!-->

      <div class="main-block" id="main-block-heading">
        <h3>AYYYYYYYYYYYYYYYYYY</h3>
        <p>
          CHECK THIS SHIT OUTTTTTTTTTTTT. I figured out how to separate shit.
          Like I can put text here and then have a separate box on the right
          side without the text overlapping it. Pretty cool. I'm going to put
          more Lorem Ipsum now.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
          maiores odit perferendis nesciunt! Consequuntur tempora, perferendis
          modi iste reprehenderit dolorem suscipit, odit ipsa facere optio ipsum
          error. Laboriosam, ea explicabo.
        </p>
      </div>

      <div class="main-block" id="main-block-sidebar">
        <p>
          YOOOOOOOOOOO THIS IS SICKKKKKKKKKKKKKKK. One thing I'm learning after
          the basics of CSS is flexbox because IDK HOW ELSE TO FIX AND CENTER
          THESE BOXES BRO. Like this looks so bad. The box is going to be small
          as fuck if I don't type more, and it just looks OFF!
        </p>
      </div>

      <div class="clr"></div> 
      <!--imagine clearing the floats above-->

      <div class="p-box">
        <h1>Good day!</h1>
        <h2>Bad day.</h2>
        <p>
          welcome to this cool ass text box.
          <small>this text is not centered.</small>
        </p>
      </div>
    </div>
    <!--container-->

    <div class="links">
      <p>My Links:</p>
      <a
        class="button"
        target="_blank"
        id="youtube"
        href="https://youtube.com/rafu1128"
        >YouTube</a
      >
      <a
        class="button"
        target="_blank"
        id="twitter"
        href="https://twitter.com/LuckyFing3r"
        >Twitter</a
      >
      <a
        class="button"
        target="_blank"
        id="spotify"
        href="https://open.spotify.com/user/12171187608?si=9b49822dbead46bb"
        >Spotify</a
      >
    </div>
  </body>
</html>